.knowledge {
  margin-top: 120px;

  &__wrapper  {
    margin-top: 60px;
        }
  &__item {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-auto-rows:  auto;
      gap: 13px;
      
      &-techonologies {
        padding: 30px;
        max-width: 270px;
      
        border: 1px black solid;
        text-align: left;
        h4 {
          margin-top: 20px;
          margin-bottom: 15px;
        }
        p {
          font-size: 12px;
        }
        }
    }
    
    &__expereance {
      margin-top: 120px;
      display: grid;
      grid-template-rows: repeat(2, minmax(14px, 1fr));
      grid-template-columns: repeat(3, minmax(350px, 1fr));
      column-gap: 45px;
      row-gap: 30px;
      
      
      &_title {
         position: relative;
        padding: 2px 0 0 13px;
        @include before_circle;
      }
      &_counter {
        text-align: right;
      }
      &_line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        
        & span {
          display: block;
          background-color: $main-color;
          height: 100%;
          border-radius: 4px;
               
                 }
           }
          }
}