.resume {
  padding-top: 120px;
  &__title {
    text-align: center;
    @include before_circle;
    position: relative;
    &:before {
      top: -6px;
      left: 49%;
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
           &:before {
          content: '';
          position: absolute;
          background: $main-color;
          width: 15px;
          height: 15px;
          border-radius: 100%;
          left: -7px;
          top: 50%;
          transform: translateY(-50%);
        }
    }
    & ul {
      list-style: none;
      & li {
        position: relative;
        &::after {
          content: '';
          width: 1px;
          height: calc(100% + 16px);
          position: absolute;
          top: -16px;
          left: 0;
          background-color: black;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 45px;
        top: 68px;
        background-color: rgb(3, 3, 3);
    }
    &-head {
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }

    }
    &-body {
      padding: 0 0 0 43px;
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      & img {
        position: absolute;
        left: 17px;
        top: 14px;
              }
      }
    &-location {
      font-size: 12px;
      margin-top: 5px;
    }
    &-body {
      font-size: 12px;
      margin-top: 5px;
    }
  }

}